[
	{ "keys": ["ctrl+7"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+shift+7"], "command": "toggle_comment", "args": { "block": true } },
	{ "keys": ["alt+shift+f"], "command": "reindent", "args": {"single_line": false} },

	{ "keys": ["alt+e"], "command": "expand_fqcn" },
	{ "keys": ["alt+i"], "command": "find_use" },
	{ "keys": ["alt+n"], "command": "import_namespace" },
	{ "keys": ["alt+c"], "command": "insert_php_constructor_property" },
	{ "keys": ["alt+d"], "command": "goto_definition_scope" },
]
