// Settings in here override those in "LSP-volar/LSP-volar.sublime-settings"

{
	"selector": "text.html.vue | source.ts | source.tsx | source.js | source.jsx",
	"settings": {
	    // javascript inlay hints options.
	    "javascript.inlayHints.enumMemberValues.enabled": false,
	    "javascript.inlayHints.functionLikeReturnTypes.enabled": false,
	    "javascript.inlayHints.parameterNames.enabled": "none",
	    "javascript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": false,
	    "javascript.inlayHints.parameterTypes.enabled": false,
	    "javascript.inlayHints.propertyDeclarationTypes.enabled": false,
	    "javascript.inlayHints.variableTypes.enabled": false,
	    // typescript inlay hints options.
	    "typescript.inlayHints.enumMemberValues.enabled": false,
	    "typescript.inlayHints.functionLikeReturnTypes.enabled": false,
	    "typescript.inlayHints.parameterNames.enabled": "none",
	    "typescript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": false,
	    "typescript.inlayHints.parameterTypes.enabled": false,
	    "typescript.inlayHints.propertyDeclarationTypes.enabled": false,
	    "typescript.inlayHints.variableTypes.enabled": false,
	 }
	}
